use std::collections::HashMap;

pub fn color_pallet_map() -> HashMap<&'static str, (&'static str, &'static str, &'static str)> {
    let map = HashMap::from([
        // --- Ясно / Облачно ---
        ("1000", ("50, 50, 50", "135, 206, 250", "255, 223, 128")), // Ясно: Темно-серый текст, Небесно-голубой -> Светло-оранжевый/желтый
        ("1003", ("70, 70, 70", "173, 216, 230", "220, 225, 230")), // Переменная облачность: Серый текст, Светло-голубой -> Очень светло-серый/голубой
        ("1006", ("60, 60, 60", "190, 195, 200", "170, 175, 180")), // Облачно: Темно-серый текст, Средне-серый градиент
        ("1009", ("235, 235, 235", "119, 136, 153", "100, 115, 130")), // Пасмурно: Светло-серый текст, Грифельно-серый -> Темный грифельно-серый

        // --- Туман / Дымка ---
        ("1030", ("80, 80, 80", "210, 215, 220", "190, 195, 200")), // Дымка/Туман: Серый текст, Светло-серый градиент
        ("1135", ("70, 70, 70", "189, 195, 199", "169, 175, 179")), // Туман: Серый текст, Серый градиент (чуть темнее дымки)
        ("1147", ("50, 70, 80", "210, 220, 225", "180, 195, 205")), // Замерзающий туман: Темно-сине-серый текст, Холодный светло-серый/голубой градиент

        // --- Дождь (Разный) ---
        ("1063", ("50, 70, 90", "180, 200, 215", "152, 178, 198")), // Местами дождь: Темно-сине-серый текст, Светлые сине-серые тона
        ("1150", ("60, 85, 110", "190, 210, 225", "160, 190, 210")), // Местами слабая морось: Стальной синий текст, Светлые стальные синие тона
        ("1153", ("50, 70, 90", "176, 196, 222", "140, 165, 190")), // Слабая морось: Темно-сине-серый текст, Светлый стальной -> Глубже стальной синий
        ("1180", ("55, 75, 95", "185, 205, 220", "155, 180, 200")), // Местами слабый дождь: Темно-сине-серый текст, Светлые сине-серые (темнее 1063)
        ("1183", ("45, 65, 85", "135, 206, 235", "110, 150, 190")), // Слабый дождь: Темно-сине-серый текст, Небесно-голубой -> Средне-синий
        ("1186", ("230, 230, 230", "100, 115, 130", "80, 95, 110")), // Временами умеренный дождь: Светло-серый текст, Темные грифельно-серые тона
        ("1189", ("235, 235, 235", "85, 107, 129", "70, 90, 110")), // Умеренный дождь: Светло-серый текст, Темный грифельно-синий градиент
        ("1192", ("240, 240, 240", "70, 80, 90", "50, 60, 70")), // Временами сильный дождь: Очень светло-серый текст, Темный серо-синий градиент
        ("1195", ("245, 245, 245", "50, 60, 70", "30, 40, 50")), // Сильный дождь: Белый дым текст, Очень темно-серо-синий -> Почти черный-синий
        ("1240", ("45, 70, 95", "150, 190, 220", "120, 160, 195")), // Слабый ливневый дождь: Глубокий синий текст, Средне-синий градиент
        ("1243", ("240, 240, 240", "70, 100, 130", "50, 75, 100")), // Умеренный/сильный ливневый дождь: Очень светло-серый текст, Темный стальной синий градиент
        ("1246", ("245, 245, 245", "50, 65, 80", "25, 40, 55")), // Проливной ливневый дождь: Белый дым текст, Темно-синий -> Очень темно-синий

        // --- Снег ---
        ("1066", ("60, 80, 100", "224, 230, 235", "200, 210, 220")), // Местами снег: Стальной синий текст, Очень светло-серо-голубой градиент
        ("1114", ("50, 50, 70", "240, 240, 240", "211, 211, 211")), // Метель/Поземок: Темно-сине-серый текст, Белый -> Светло-серый
        ("1117", ("40, 40, 60", "255, 255, 255", "220, 220, 220")), // Сильная метель/Буран: Очень темно-синий текст, Белый -> Серый
        ("1210", ("50, 70, 90", "240, 245, 250", "215, 225, 235")), // Местами слабый снег: Темно-сине-серый текст, Белый -> Очень бледно-голубой
        ("1213", ("60, 80, 100", "250, 250, 250", "224, 235, 245")), // Слабый снег: Стальной синий текст, Белый -> Светло-голубой
        ("1216", ("50, 65, 80", "245, 245, 245", "210, 220, 230")), // Местами умеренный снег: Темно-сине-серый текст, Белый дым -> Светло-серо-голубой
        ("1219", ("45, 60, 75", "255, 255, 255", "215, 225, 235")), // Умеренный снег: Темно-сине-серый текст, Белый -> Бледно-серо-голубой
        ("1222", ("40, 50, 70", "255, 255, 255", "205, 215, 225")), // Местами сильный снег: Темно-синий текст, Белый -> Серовато-голубой
        ("1225", ("35, 45, 65", "255, 255, 255", "230, 235, 240")), // Сильный снег: Очень темно-синий текст, Белый -> Очень светло-серый
        ("1255", ("55, 75, 95", "245, 250, 255", "210, 225, 240")), // Слабый ливневый снег: Темно-сине-серый текст, Белый -> Очень бледно-голубой (ливень)
        ("1258", ("40, 55, 70", "255, 255, 255", "220, 230, 240")), // Умеренный/сильный ливневый снег: Темно-сине-серый текст, Белый -> Светло-серо-голубой (ливень)

        // --- Мокрый снег / Ледяная крупа ---
        ("1069", ("60, 70, 80", "205, 210, 215", "175, 185, 195")), // Местами мокрый снег: Серо-синий текст, Серо-голубая смесь
        ("1204", ("70, 80, 90", "215, 220, 225", "185, 195, 205")), // Слабый мокрый снег: Серо-синий текст, Светлая серо-голубая смесь
        ("1207", ("230, 235, 240", "150, 160, 170", "120, 130, 140")), // Умеренный/сильный мокрый снег: Очень светло-серый текст, Средний серо-голубой -> Темнее
        ("1237", ("40, 70, 90", "200, 220, 240", "160, 190, 220")), // Ледяная крупа: Темный зеленовато-синий текст, Бледно-голубой -> Стальной синий
        ("1249", ("65, 80, 95", "210, 218, 225", "170, 185, 200")), // Слабый ливень с мокрым снегом: Серо-синий текст, Светлая серо-голубая смесь (ливень)
        ("1252", ("235, 240, 245", "130, 145, 160", "100, 115, 130")), // Умеренный/сильный ливень с мокрым снегом: Почти белый текст, Средний серо-голубой -> Темнее (ливень)
        ("1261", ("40, 75, 100", "210, 230, 245", "170, 200, 225")), // Слабый ливень с ледяной крупой: Глубокий синий текст, Бледно-ледяной синий (ливень)
        ("1264", ("240, 250, 255", "120, 150, 180", "90, 120, 150")), // Умеренный/сильный ливень с ледяной крупой: Почти белый текст, Средний ледяной синий (ливень)

        // --- Замерзающий Дождь / Морось ---
        ("1072", ("40, 60, 80", "220, 235, 240", "190, 210, 220")), // Местами замерзающая морось: Темно-сине-серый текст, Ледяные светло-голубые тона
        ("1168", ("40, 70, 90", "200, 225, 235", "170, 200, 215")), // Замерзающая морось: Темный зеленовато-синий текст, Ледяные голубые тона
        ("1171", ("230, 240, 250", "130, 160, 180", "100, 130, 150")), // Сильная замерзающая морось: Очень светло-голубой текст, Стальной синий -> Темнее
        ("1198", ("35, 60, 80", "210, 230, 240", "180, 210, 225")), // Слабый замерзающий дождь: Темно-синий текст, Очень бледные ледяные голубые тона
        ("1201", ("240, 250, 255", "110, 140, 160", "80, 110, 130")), // Умеренный/сильный замерзающий дождь: Почти белый текст, Средние -> Темные ледяные синие тона

        // --- Гроза ---
        ("1087", ("255, 215, 0", "70, 80, 90", "45, 55, 65")),    // Возможны грозы: Золотой текст, Темный серо-синий градиент
        ("1273", ("255, 223, 0", "80, 90, 100", "55, 65, 75")),    // Местами слабый дождь с грозой: Золотой текст, Темно-серо-синий градиент (светлее)
        ("1276", ("255, 255, 100", "60, 60, 80", "40, 40, 60")),   // Умеренный/сильный дождь с грозой: Ярко-желтый текст, Темный фиолетово/сине-серый
        ("1279", ("255, 223, 0", "215, 225, 235", "180, 190, 205")), // Местами слабый снег с грозой: Золотой текст, Светло-серо-голубой (контраст)
        ("1282", ("255, 255, 120", "100, 100, 120", "70, 70, 90")),   // Умеренный/сильный снег с грозой: Ярко-желтый текст, Темный серо-фиолетовый
    ]);
    map
}

pub fn icon_map(code: &str) -> &'static str {
    let map = HashMap::from([
        // --- Ясно / Облачно ---
        ("1000", "ui/icons/sunny.png"),             // Ясно / Солнечно
        ("1003", "ui/icons/partly-cloudy.png"),     // Переменная облачность
        ("1006", "ui/icons/cloudy.png"),            // Облачно
        ("1009", "ui/icons/cloudy.png"),            // Пасмурно

        // --- Туман / Дымка ---
        ("1030", "ui/icons/fog.png"),               // Дымка / Туман
        ("1135", "ui/icons/fog.png"),               // Туман
        ("1147", "ui/icons/fog.png"),               // Замерзающий туман

        // --- Дождь (Разный) ---
        ("1063", "ui/icons/sunny-rain.png"),        // Местами возможен дождь
        ("1150", "ui/icons/rain.png"),              // Местами слабая морось
        ("1153", "ui/icons/rain.png"),              // Слабая морось
        ("1180", "ui/icons/sunny-rain.png"),        // Местами слабый дождь
        ("1183", "ui/icons/rain.png"),              // Слабый дождь
        ("1186", "ui/icons/rain.png"),              // Временами умеренный дождь
        ("1189", "ui/icons/rain.png"),              // Умеренный дождь
        ("1192", "ui/icons/heavy-rain.png"),        // Временами сильный дождь
        ("1195", "ui/icons/heavy-rain.png"),        // Сильный дождь
        ("1240", "ui/icons/sunny-rain.png"),        // Слабый ливневый дождь
        ("1243", "ui/icons/heavy-rain.png"),        // Умеренный или сильный ливневый дождь
        ("1246", "ui/icons/heavy-rain.png"),        // Проливной ливневый дождь

        // --- Снег ---
        ("1066", "ui/icons/snowflake.png"),         // Местами возможен снег
        ("1114", "ui/icons/snow.png"),              // Метель / Поземок
        ("1117", "ui/icons/snow.png"),              // Сильная метель / Буран
        ("1210", "ui/icons/snowflake.png"),         // Местами слабый снег
        ("1213", "ui/icons/snow.png"),              // Слабый снег
        ("1216", "ui/icons/snow.png"),              // Местами умеренный снег
        ("1219", "ui/icons/snow.png"),              // Умеренный снег
        ("1222", "ui/icons/snow.png"),              // Местами сильный снег
        ("1225", "ui/icons/snow.png"),              // Сильный снег
        ("1255", "ui/icons/snow.png"),              // Слабый ливневый снег
        ("1258", "ui/icons/snow.png"),              // Умеренный или сильный ливневый снег

        // --- Мокрый снег / Ледяная крупа / Град / Замерзающий дождь ---
        ("1069", "ui/icons/sleet.png"),             // Местами возможен мокрый снег
        ("1072", "ui/icons/sleet.png"),             // Местами возможна замерзающая морось
        ("1168", "ui/icons/sleet.png"),             // Замерзающая морось
        ("1171", "ui/icons/sleet.png"),             // Сильная замерзающая морось
        ("1198", "ui/icons/sleet.png"),             // Слабый замерзающий дождь
        ("1201", "ui/icons/sleet.png"),             // Умеренный или сильный замерзающий дождь
        ("1204", "ui/icons/sleet.png"),             // Слабый мокрый снег
        ("1207", "ui/icons/sleet.png"),             // Умеренный или сильный мокрый снег
        ("1237", "ui/icons/hail.png"),              // Ледяная крупа
        ("1249", "ui/icons/sleet.png"),             // Слабый ливневый мокрый снег
        ("1252", "ui/icons/sleet.png"),             // Умеренный или сильный ливневый мокрый снег
        ("1261", "ui/icons/hail.png"),              // Слабый ливень с ледяной крупой
        ("1264", "ui/icons/hail.png"),              // Умеренный или сильный ливень с ледяной крупой

        // --- Гроза ---
        ("1087", "ui/icons/thunderstorm.png"),      // Возможны грозы
        ("1273", "ui/icons/thunder.png"),           // Местами слабый дождь с грозой
        ("1276", "ui/icons/thunder.png"),           // Умеренный или сильный дождь с грозой
        ("1279", "ui/icons/thunderstorm.png"),      // Местами слабый снег с грозой
        ("1282", "ui/icons/thunderstorm.png"),      // Умеренный или сильный снег с грозой

        // --- Другие иконки (если нужны для особых случаев или UI) ---
        // Можно добавить сюда соответствия для "windy", "tornado" и т.д., если вы решите
        // обрабатывать их как-то иначе или использовать иконки по умолчанию
        // "default", "ui/icons/cloudy.png" // Пример иконки по умолчанию
    ]);
    map.get(code).unwrap_or(&"ui/icons/cloudy.png")
}
